<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Cabinet médical du Dr Rosier</title>
    <style>
        table, td, th {
         border: 1px solid black;
         text-align: center;
            }
    .medium-image {
        width: 400px;  /* Largeur de l'image */
        height: auto;  /* Hauteur ajustée automatiquement en fonction du rapport d'aspect */
    }
            /* Agrandir les titres */
            .title-big {
                font-size: 28px;
            }

            .title-urgent {
                font-size: 24px; /* Taille plus grande pour le titre h3 */
            }
        
            .title-contact {
                font-size: 22px; /* Taille plus grande pour le titre h4 */
            }
    </style>
</head>
<body>
<h1><strong>Cabinet médical du <a href="CVdocteur.html">Dr Rosier</a></strong></h1>


  
    <img src="cabinetmedical.jpg" alt="Cabinet médical" class="medium-image">
 <p>
        Bienvenue, je suis le Dr Rosier.<br>
        Sur cette page vous trouverez des renseignements sur mon cabinet médical.
    </p>
   
         <h2 class="title-big"> Horrraires d'ouvertures</h2>

          <p>
            Le cabinet est ouvert tous les jours du Lundi au Samedi:
           </p>
           
           <table> <!-- Voici la balise pour faire un tableau avec bordure-->
            <tr><th><strong>Jours</strong></th> <th><strong>Horaires</strong></th> <th><strong>Horaires</strong></th></tr>
            <tr><td><strong>Lundi</strong></td> <td>10h00-12h00</td> <td>14h00-19h00</td></tr>
            <tr><td><strong>Mardi</strong></td> <td>8h30-12h00</td> <td>14h00-19h00</td></tr>
            <tr><td><strong>Mercredi</strong></td> <td>8h30-12h00</td> <td>14h00-19h00</td></tr>
            <tr><td><strong>Jeudi</strong></td> <td>8h30-12h00</td> <td>14h00-19h00</td></tr>
            <tr><td><strong>Vendredi</strong></td> <td>8h30-12h00</td> <td>14h00-19h00</td></tr>
            <tr><td><strong>Samedi</strong></td> <td>8h30-12h00</td> <td style="text-align: center"> - </td></tr>
            <tr><td><strong>Dimanche</strong></td> <td> - </td> <td> - </td></tr>
            </table>

            <h3 class="title-urgent">En cas d'urgence</h3>
            <p>
                Pendant les heures d'ouverture, appelez le numéro du cabinet : <strong>(01.XX.XX.XX.XX)</strong><br>
                Si vous ne pouvez pas me joindre, appelez le 15 (SAMU).<br>
                <br>
                En dehors des heures d'ouverture, le répondeur du cabinet vous donnera les coordonnées du médecin de garde.
            </p>
        
            <h4 class="title-contact">Me joindre par internet</h4>
            <p>
                Si vous désirez me joindre, vous pouvez <a href="https://www.ordomedic.be/fr/contact/">utiliser le formulaire de contact suivant.</a>
                <br> Je suis également membre de démonstration des <abbr title="Médecin Maîtres-Toile">MMT</abbr>.
            </p>

            <a href="medicament.html">Ici la liste des médicaments</a>
            <p>Cliquez <a href="medicament.html#fin-liste">ici</a> pour voir la fin de la liste dans la page 2.</p>
        </body>
        </html>